<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="register_code.html">
  <link rel="stylesheet" type="text/css" href="http://fonts.google.com/css?family=Open+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">

  <style>
    *,
    body,
    html {
      margin: 0;
      padding: 0;
      font: 1.03em "Open Sans", sans-serif;
    }

    body {
      background-color: rgb(238, 238, 238);
    }

  alert{

  background-color: #ff0055;
}



    /* ----------------------------------------------------------------------------                     */
  </style>




  <meta name="description" content="Web site that provides different types of books for children and adult " />
  <meta name="keywords" content="books,library,reading children's books aloud,children's books on video,elliot brooks how to save on books,elliot brooks saving on books,childrens,readers' advisory,kindle books free,websites to download free ebooks,children's literacy,reading to children aloud,books for kids,how to get indie books into libraries,marketing books to libraries,childrens book,ebooks,reader,download legal free ebooks websites,read books for free,bookstore,free ebook websites,elliot brooks" />
  <title dir="rtl"> Home </title>

  <link rel="icon" href="img/logo.png" />
  <link rel="shortcut" href="img/logo.png" />
  <link rel="apple-touch-icon" href="img/logo.png" />

  <meta property="og:title" content="Book Planet" />
  <meta property="og:description" content="Web site that provides different types of books for children and adult " />
  <meta property="og:image" content="img/logo.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <meta name="twitter:card" content="Book Planet">
  <meta name="twitter:title" content="Book Planet">
  <meta name="twitter:description" content="Web site that provides different types of books for children and adult">
  <meta name="twitter:image" content="img/logo.png">
 

  <script>

    alert(" Hi you browes BOOK PLANET website")
  </script>
</head>

<body>
  <header>
    <div>
      <hr>
      <nav class="menu">
        <div id="logo"><a href="Home.html"> <img src="img/log.png" width="150" height="90%"></a></div>
        <ul id="rmenu">
          <li> <a class="menu-item" href="Home.html">Home</a></li>
          <li> <a href="about_us.html"><input class="about_st" type="button" value="ABOUT US"> </li></a>
          <li> <a class="menu-item" href="type_of_book.html">Type of books</a>
            <div class="sub-content">
              <div class="sub-drob">
                <ul type="none">
                  <a href="for_children.html">
                    <li> for children </li>
                  </a>

                  <a href="for_adult.html">
                    <li>for adults</li>
                  </a>

                </ul>
              </div>
            </div>
          </li>
          <li> <a class="menu-item" href="contact_us.html">contact us </a></li>
          <li> <a class="menu-item" href="register_code.html">Sign-up</a></li>
          <input class="search" type="text" placeholder="Search.." style="margin-right: -33%; ">

        </ul>
      </nav>
    </div>
  </header>
   
  <br> <br> <br>
  

  
     <main>
    <content style="margin-top:70px ;">
      <p class="sometext">
        <marquee id="mar" scrollamount="15" vispace="20" hspace="20" loop="" behavior="alternate" direction="right">BOOK
          &nbsp; PLANET &nbsp; WELCOMES &nbsp; YOU </marquee>
      </p>
      <br>
      <div class="imgstyle"> <img src="img/tabad.jpg" width="1000px" height="10%" alt="logo">
      </div>

    </content>
    <br>
    <hr class="style-eight" />

  </main>
  <footer>


    <center>
      <P style="font-family: 'Henny Penny', cursive;  font-family: 'Syne Tactile', cursive;; font-size: xx-large;">
        SUBSCRIBE FORM </P>
    </center>

    </pre>
    <form action="action_page.php">
      <div class="container1">
        <h2 style="font-family: 'Syne Mono', monospace;   color: #ff0055; font-size: x-large;     font-weight: bold;  ">
          Subscribe to our New Books...</h2>
      </div>
      <div class="container1" style="background-color:white">
        <input type="text" placeholder="Name" name="name" required>
        <input type="text" placeholder="Email address" name="mail" required>
        <label>
          <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
        </label>
      </div>
      <div class="container1">
        <input type="submit" value="Subscribe">
        <center>
          <P style="font-family: 'Playfair Display', serif;font-weight: bold ; ">Thanks for Subscribe </P>
        </center>

      </div>
    </form>
    </div>


    <center>
      <strong
        style="font-family: Georgia, 'Times New Roman', Times, serif; background-color: black; color: white; text-transform: capitalize">
        The site is developed and written by the programmers : </strong><br>
      <br>
      <p class="programmer_css">
        <img src="img/gmail-icon.png" width="30" alt="gmail-icon"> &nbsp; &nbsp;<a
          href="mailto:saba2000h@gmail.com">Sabah Alhasan</a> &nbsp;&nbsp;&nbsp;
        <a href="mailto:mramalzwny@gmail.com">Maram alazwny </a>&nbsp;&nbsp;&nbsp;
        <a href="mailto:rahoofh334@gmail.com">Rahaf Abo Alkher </a>
      </p>
      <br>

    </center>


    <br>
    <br>
    <br>
    <center style="font-family: 'Playfair Display', serif; opacity: 0.5;">Copyright © 2020 BookPlanet. All Rights
      Reserved</center>
  </footer>





</body>

</html>